<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <title>CITAR - Citable Research</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<!-- ************************************************** -->
<!-- *******************   HEADER   ******************* -->
<!-- ************************************************** -->
<section class="header3 cid-r2Ri0l2ncx" id="header3-n">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/logo-citar-rgb-1014x621.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style display-1">
                    Citing and Archiving Research.
                </h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        A Baden-Württemberg state project to develop infrastructure to support computational science
                    </p>
                    <p class="mbr-text mbr-fonts-style display-5">
                        &middot; repeat &middot; replicate &middot; reproduce &middot; reuse
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<!-- ************************************************** -->
<!-- **************   SEPARATOR BLACK   *************** -->
<!-- ************************************************** -->
    
<section class="cid-r2RrKx6fb3" id="footer6-10" style="padding-top: 11px; padding-bottom: 10px;">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-10" >
                <a href="index.html"><strong>Home</strong></a>
            </div>
        </div>
    </div>
</section>

<!-- ************************************************** -->
<!-- *****************       ROW  1      ************** -->
<!-- ************************************************** -->
<section class="mbr-section cid-r2RjPdYRP9">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-10" >
                    <p></p>
                    <h4>Preservation of a computational scientific workflow implemented as a software container</h4>
                    
                    <p>Container technology (also called operating system virtualization) is promoted as a lightweight alternative to virtual machines, requiring less resources while maintaining portability. Driven by the demand for reproducible computational science, containers e.g. <a href="https://docker.com/">Docker</a> and in the scientific communities esp. <a href="https://www.sylabs.io/docs/">Singularity</a> have been adopted quickly by researchers, as containers are able to encapsulate a software environment (e.g. a complex software tool-chain including application-specific settings) into a single portable entity.</p>
                
                    <p>While containers offer a set of features convenient for the preservation of (complex) software setups, popular container implementations <a href="https://thehftguy.com/2016/11/01/docker-in-production-an-history-of-failure/">have been criticized for their poor backward compatibility</a>. To make scientific methods accessible, usable and citable in the long-term, the longevity of containers as a new digital object class needs to be ensured.</p>
                
                    <p>Due to the strict isolation (portability requirement), containers need to be self-contained, i.e. all software dependencies (libraries, applications etc.) have to be included within the container. Thus, the main component of a container is a self-contained file-system with installed and configured software components. The only remaining external or unresolved software dependency is the underlying operating system, i.e. the operating system’s application binary interface (ABI). The second container component is its runtime-configuration defining, for instance, file-system mappings, e.g. shared folders between container and its host system,  and the definition of an entry-point within the container (i.e. a script or program).</p>
                    
                   
                        <img src="assets/images/picture.png" style="width: 35%; height: 30%" class="mx-auto d-block" />
                        <div class="caption">
                            <p>Anatomy of a container “object”</p>
                        </div>
                    <h5>A New Class of Digital Objects with Preservation Risks</h5>
                
                    <p>Hence, a container’s technical runtime is composed of two components: a hardware component (the computer) and a software component. In general, the software component represent typically a basic Linux installation with an installed and configured (vendor specific) container runtime. Preserving containers and their technical runtime can be decoupled by</p>
                    
                    <ul>
                        <li>creating and preserving generic container runtime setups</li>
                        <li>and replacing outdated hardware with virtual or emulated hardware.</li>
                    </ul>
                
                    <p>Even though containers build on the same technical foundations, currently popular  container implementations such as Docker, Singularity or Shifter use different container representations and configuration formats. These representations typically require a vendor specific technical runtime. Ideally, a small number of software runtimes should be sufficient to run a large number of containers, ie to reduce future management and maintenance effort. Hence, a common container representation and especially configurations reduces the preservation risk to the availability of a common software runtime. All container formats and variations are based on the same technical foundations, vendor specific additions and features typically improve usability and simplify container development. As we assume, that containers subject to publication and archival are immutable, we decided to generalize containers by dissecting vendor specific components into a common, (partly) standardized structure, such that for an archive’s perspective all container “objects” share the same technical properties, ie. technical dependencies. Furthermore, we can assume that the operating system interface rarely changes in incompatible ways, such that only a few variations of such runtimes are necessary.</p>
                
                    <p><img src="assets/images/container_citar_en.png" alt="CITAR overview" style="width: 80%; " class="mx-auto d-block" ></p>
                
                    <h5 class="mt-5">Example</h5>
                
                    <p>Scientific (software-based) workflows usually yield results that can be published as a paper in scientific journals. The authors of the paper have to describe their methodology used to compute their results in a way that other researchers are able to reproduce their findings. The description of methods and software in the paper is however not always sufficient to reimplement the whole workflow. In a case study researchers tried to reimplement a workflow used in a ‘typical computational biology paper’, which took them several months [1]. Their main problem was that not all important details were explicitly described in the paper and specific software versions were not available three years after the original publication. A potential solution for the reproducibility problems  is the preservation of the workflow and its computational environment in a closed and well-formed unit like a container.</p>
                
                    <p>To illustrate how CiTAR works we use a tutorial workflow provided by the developers of <a href="https://www.openms.de/">OpenMS</a> for the workflow engine KNIME (<a href="https://www.knime.com/">Konstanz Information Miner</a>). OpenMS is a open-source software used to process mass spectrometry data. With KNIME  one can create workflows by adding and connecting so-called nodes. Nodes provide configurable functions to process data in the workflow. The user can install additional nodes in order to add functionality to KNIME. The OpenMS developers created KNIME nodes that are extensively used in the example presented here.</p>
                
                    <p><img src="assets/images/knime_screenshot.png" style="width: 100%;"/></p>
                
                    <p>The software container submitted to CiTAR is created by using a experimental export functionality of the KNIME workflow engine that exports workflows together with their dependencies to software containers.</p>
                
                    <h5>Submitting the Virtual Research Environment to CiTAR</h5>
                
                    <p>We created such a container with the KNIME exporter and submitted it to CiTAR.</p>
                
                    <p><img src="assets/images/import_screenshot.png" style="width: 100%;" /></p>
                
                    <p>As there exist several containerization methods with different container file formats, CiTAR extracts the file system in the container and writes it to a disc image. The extracted file system on the disc image is now independent from a special container runtime. Thus CiTAR does not have to preserve many versions of different container runtimes, but uses the standardized runc runtime to execute a user defined process in the preserved environment.</p>
                
                    <h5>Reproduce Results</h5>
                <!--
                    <p>The preserved workflow can be executed on this <a href="http://citar.eaas.uni-freiburg.de/citar-headless-client/?id=188b6194-ea68-4e59-88c2-61d652941e29#/container-landing-page">landing-page</a>.</p>
                -->
                
                    <p>The workflow performs a label-free protein quantification for mass spectrometry data of peptides. In a mass spectrometry analysis the peptides are ionized and accelerated, therefore travalling to the detector with a certain velocity. The time a peptide needs to reach the detector depends on the peptide's mass and its charge. The raw data produced by such a mass spectrometer consists of signals at a specific Mass-to-Charge (m/z) ratio. The signal strength depends on the number of peptides in the sample. The research question is now: "How much of which protein was in the sample?". Because the peptides were not labelled one needs to perform a 'labelfree' protein quantification.</p>
                
                    <p><img src="assets/images/workflow.png" style="width: 100%;" /></p>
                
                    <p>The workflow uses OMSSA, a mass spectrometry identification engine relying on a sequence database. The sequence database used in this example is also contained in the example dataset. It is a common step to not only search against a regular protein database, but to also search against a decoy database in order to perform false discovery rate (FDR) estimation and sort out unreliable results. The identified peptides are then quantified. They are currently just ion signals in the mass spectrometry data. A signal is not one specific value, but rather a scattered around a small portion of the m/z axes with a peak. The FeatureFinderCentroided node finds and quantifies these peptide ion signals contained in the data.
                    </p>
                
                    <p>The example data provided in the OpenMS tutorial consists of three files, each with the same level of background peptide noise but different levels of spiked-in human peptides. To show this, the workflow returns some numbers describing the distribution of background peptides and actual human peptides in each sample.
                    </p>
                
                    <hr>
                
                    <p>
                    "row ID","abundance_1","abundance_2","abundance_3"<br>
                    "Minimum",7.053466444824323,5.938302523630628,5.3144613334422255<br>
                    "Smallest",7.053466444824323,5.938302523630628,5.3144613334422255<br>
                    "Lower Quartile",7.439046554115752,6.321318751708075,5.571935816513487<br>
                    "Median",7.769064203889878,6.569097558912699,5.770195845420517<br>
                    "Upper Quartile",7.967132275413928,6.8326034253380605,6.050464827880733<br>
                    "Largest",8.239241883103613,7.259980701647643,6.482114333577473<br>
                    "Maximum",8.239241883103613,7.259980701647643,6.482114333577473<br>
                    </p>
                
                    <p>
                    [1] Garijo, D., Kinnings, S., Xie, L., Xie, L., Zhang, Y., Bourne, P. E., &amp; Gil, Y. (2013). Quantifying reproducibility in computational biology: The case of the tuberculosis drugome. PLoS ONE, 8(11), 1–11. <a href="https://doi.org/10.1371/journal.pone.0080278">https://doi.org/10.1371/journal.pone.0080278</a>
                    </p>
                
                    <p>
                    [2] Kurtzer, G. M., Sochat, V., &amp; Bauer, M. W. (2017). Singularity: Scientific containers for mobility of compute. PLoS ONE. <a href="https://doi.org/10.1371/journal.pone.0177459">https://doi.org/10.1371/journal.pone.0177459</a></p>
            </div>
        </div>
    </div>
</section>



    
    
<!-- ************************************************** -->
<!-- *****************       FOOTER      ************** -->
<!-- ************************************************** -->
<section class="cid-r2RjwM41h9" id="footer1-t">
    <div class="container col-12">
        <div class="media-container-row content text-white">
            <div class="col-10 col-md-3">
                <div class="media-wrap">
                    <img src="assets/images/Logo_Citar_RGB_bg_transparent.png" alt="CiTAR Logo" title="">
                </div>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Team
                </h5>
                <p class="mbr-text">
                    Klaus Rechert, Oleg Zharkov, Felix Bartusch,
                    Rafael Gieschke, Stefan Kombrink, Oleg Stobbe,
                    Thomas Liebetraut, Susanne Mocken, Kyryll Udod, 
                    Jens Krüger, Maximilian Rohland
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contact
                </h5>
                <p class="mbr-text">
                    E-Mail: <a href="mailto:bwZWM@rz.uni-freiburg.de"><br />bwZWM@rz.uni-freiburg.de</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container col-10">
        <div class="media-container-row content">
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_rz.jpg" alt="Universität Freiburg Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_tue.jpg" alt="Universität Tübingen Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_ulm.jpg" alt="Universität Ulm Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_mwk.jpg" alt="MWK Logo" title="">
                    </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>  
</body>
</html>
